WpfApp1/Pages/Account.xaml

<Page x:Class="ARS.Pages.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARS.Pages"
      mc:Ignorable="d" 
      Height="460" Width="729"
      Title="Account">

    <Page.Resources>

        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" CornerRadius="10" BorderBrush="#b5b5b5" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="3"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#2e395d" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2e395d"/>
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Page.Resources>

    <Grid Background="#f4f5f9">
        <!-- Define Rows & Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="292*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="426*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="DownloadLogButton" Grid.Row="1"                
                Grid.Column="2"
                Height="40" Width="150" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="DOWNLOAD LOG"
                Background="#374B68" Foreground="white" 
                FontSize="15" FontWeight="bold" 
                Style="{StaticResource RoundedButtonStyle}" 
                Click="DownloadLogButton_Click"/>
        <Button x:Name="LogOutButton"                 
                Grid.Column="2"
                Height="50" Width="100" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="LOG OUT"
                Background="#374B68" Foreground="white" 
                FontSize="15" FontWeight="bold" 
                Style="{StaticResource RoundedButtonStyle}" 
                Click="LogOutButton_Click"/>
        <TextBlock x:Name="MyAccounttitle" Grid.Column="1"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   TextWrapping="Wrap"  
                   Text="MY ACCOUNT"                
                   Foreground="Black"  
                   FontSize="35"  Width="340" 
                   Grid.Row="0" FontWeight="Bold"/>

        <!--textbox for user name display-->
        <TextBlock x:Name="UserNameAccount" Grid.Column="1"
           VerticalAlignment="Top" HorizontalAlignment="Left"
           TextWrapping="Wrap"  
           Text="EMAIL/LAST NAME"                
           Foreground="Black"  
           FontSize="20" FontWeight="Bold" Height="30" Width="340"  Grid.Row="1"/>
        <TextBlock x:Name="gmailAccount" Grid.Column="1"
           VerticalAlignment="Top" HorizontalAlignment="Left"
           TextWrapping="Wrap"  
           Text="user@gmail.com"                
           Foreground="Black"  
           FontSize="15"  Height="19" Width="340"  Grid.Row="1" Margin="0,35,0,0"   />
        <TextBlock x:Name="DOBAccount" Grid.Column="1"
           VerticalAlignment="Bottom" HorizontalAlignment="Left"
           TextWrapping="Wrap"  
           Text="DOB:224523"                
           Foreground="Black"  
           FontSize="15"  Height="29" Width="340"  Grid.Row="1" Margin="0,0,0,10"   />

        <TextBox x:Name="BookingListTextBox" 
             Grid.Row="2"
             Grid.ColumnSpan="2" Grid.Column="1"
             Style="{StaticResource RoundedTextBoxStyle}"
             Width="603" Height="250" 
             HorizontalAlignment="Left" VerticalAlignment="Top" 
             VerticalContentAlignment="Center"
             FontSize="15"/>

    </Grid>


</Page>
