WpfApp1/Pages/CheckIn.xaml

<Page x:Class="ARS.CheckIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="465" Width="729"
      Title="CheckIn">

    <Page.Resources>



        <!-- Custom TextBox Style -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" CornerRadius="10" BorderBrush="#b5b5b5" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="3"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#2e395d" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2e395d"/>
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Page.Resources>

    <Grid Background="white">
        <!-- Define Rows & Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="165*" />
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>

        <!-- Define Headings -->
        <TextBlock Grid.ColumnSpan="3"
           VerticalAlignment="Center" HorizontalAlignment="Left"
           FontSize="20" FontWeight="bold"
           TextWrapping="Wrap"
           Text="ENTER BOOKING DETAILS"
           Margin="40,0,0,0" 
           Height="27" Width="266"/>

        <!--Textblock for BookingID -->
        <TextBlock Grid.ColumnSpan="2"
           VerticalAlignment="Center" HorizontalAlignment="Center"
           TextWrapping="Wrap"  
           Text="BookingID"                
           Foreground="Black"  
           FontSize="15" FontWeight="Bold"
            Height="18" Width="230" Grid.RowSpan="2"/>

        <!--Textblock for user name/first name-->
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2"
           VerticalAlignment="Top" HorizontalAlignment="Left"
           TextWrapping="Wrap"  
           Text="USER NAME/FIRST NAME"                
           Foreground="Black"  
           FontSize="15" FontWeight="Bold" Height="18" Width="230" Margin="38,84,0,0" Grid.RowSpan="2"/>

        <!-- BookingID TextBox-->
        <TextBox x:Name="BookingIDTextBox" 
             Grid.Row="1" 
             Grid.ColumnSpan="2" Grid.Column="0"
             Style="{StaticResource RoundedTextBoxStyle}"
             Width="240" Height="50"
             HorizontalAlignment="Center" VerticalAlignment="Top" 
             VerticalContentAlignment="Center"
             FontSize="15" Margin="0,28,0,0"/>


        <!-- Email TextBox -->
        <TextBox x:Name="EmailcheckinTextBox"                     
             Grid.Row="1" Grid.Column="1"                
             Style="{StaticResource RoundedTextBoxStyle}"                      
             Width="240" Height="50"
             HorizontalAlignment="Left" VerticalAlignment="Top"
             VerticalContentAlignment="Center"
             FontSize="15"  Grid.ColumnSpan="3" Margin="200,31,0,0"/>

        <!-- Images -->
        <Image x:Name="successImage" 
               Visibility="Hidden"
               Source="/Images/success1.png" 
               Height="100" Width="100"
               Grid.Row="3" Grid.Column="1"/>

        <Image x:Name="errorImage" 
               Visibility="Hidden"
               Source="/Images/cancel.png" 
               Height="100" Width="100"
               Grid.Row="3" Grid.Column="1"/>

        <!-- Message -->
        <TextBlock  Grid.Row="3" Grid.Column="2"
                    x:Name="messageText"
                    FontSize="20"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"/>


        <!-- Check-In Booking Button -->
        <Button Grid.Row="1"               
                Grid.ColumnSpan="2"
                Height="40" Width="150" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Content="CHECK IN"
                Background="#374B68" Foreground="white" 
                FontSize="15" FontWeight="bold" 
                Style="{StaticResource RoundedButtonStyle}" Margin="40,118,0,0" Grid.RowSpan="2" 
                Click="CheckIn_Click"/>

    </Grid>
</Page>
