WpfApp1/Pages/FlightSearch2.xaml

<Page x:Class="ARS.FlightSearch2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARS"
      mc:Ignorable="d" 
      d:DesignHeight="465" d:DesignWidth="729"
      Title="FlightSearch2">
    <Page.Resources>
        <!-- Existing RoundedButtonStyle -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#2e395d" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2e395d"/>
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Page.Resources>
    <Grid Background="#f4f4f8">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="404*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="7" Grid.RowSpan="1" Grid.Column="0" BorderThickness="2" Background="white">

            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Width="40" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Background="white" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/goBack.png" Width="20" Height="20" Margin="0,0,5,0"/>

                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <TextBlock
           VerticalAlignment="Top" HorizontalAlignment="Left"
           FontSize="20" FontWeight="bold"
           TextWrapping="Wrap"
           Text="FLIGHT SUMMARY"
           Margin="53,24,0,0" 
           Height="26" Width="180" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="7" Margin="17,0,10,200" Background="White">
            <Grid Margin="-1,0,-1,-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Departure details -->
                <TextBlock x:Name="FromCode" 
                           VerticalAlignment="Top" 
                           FontSize="20" FontWeight="Bold" 
                           Text="YYN" TextAlignment="Center"/>
                <TextBlock x:Name="FromLocation" 
                           Margin="0,30,0,0"
                           FontSize="10" FontWeight="Bold" 
                           Text="TORONTO" TextAlignment="Center"/>
                <TextBlock x:Name="FromTime"                           
                           Margin="0,45,0,0"
                           FontSize="10" FontWeight="Bold" 
                           Text="00:00" 
                           TextAlignment="Center" />

                <!-- Arrival details -->
                <TextBlock x:Name="ToCode" 
                           Grid.Column="2" 
                           VerticalAlignment="Top" 
                           FontSize="20" FontWeight="Bold" 
                           Text="IND" TextAlignment="Center" />
                <TextBlock x:Name="ToLocation" 
                           Margin="0,30,0,0"
                           Grid.Column="2"                         
                           FontSize="10" FontWeight="Bold" 
                           Text="INDIA" TextAlignment="Center"/>
                <TextBlock x:Name="ToTime"                           
                           Grid.Column="2"
                           Margin="0,45,0,0"
                           FontSize="10" FontWeight="Bold" 
                           Text="00:00" 
                           TextAlignment="Center" />

                <!-- Arrow and duration -->
                <TextBlock x:Name="ArrowLeft" 
                           FontSize="10" FontWeight="Bold" 
                           Text="---------------" TextAlignment="Center" 
                           Grid.Column="1"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="Duration" 
                           FontSize="10" FontWeight="Bold" 
                           Text="10:00" TextAlignment="Center" 
                           Grid.Column="1"
                           VerticalAlignment="Center"/>
                <TextBlock x:Name="ArrowRight" 
                           FontSize="10" FontWeight="Bold" 
                           Text="---------------" TextAlignment="Center" 
                           Grid.Column="1"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <!--passanger details-->
                <TextBlock x:Name="PssengerCountText" 
                           FontSize="10" FontWeight="Bold" 
                           Text="Number of Passengers" TextAlignment="Center" 
                           Grid.Row="1" Grid.ColumnSpan="2" 
                           HorizontalAlignment="Left" 
                           Margin="16,0,0,0"/>
                <TextBlock x:Name="PassengerCount"  
                           FontSize="10" FontWeight="Bold" 
                           Text="10" TextAlignment="Center" 
                           Grid.Row="1" Grid.ColumnSpan="2" 
                           HorizontalAlignment="Right"
                           Margin="16,0,0,0" />

                <!--price of one ticket details-->
                <TextBlock x:Name="TicketPriceText"  
                           FontSize="10" FontWeight="Bold" 
                           Text="Price of one ticket" TextAlignment="Center" 
                           Grid.Row="1" Grid.ColumnSpan="2" 
                           HorizontalAlignment="Left"
                           Margin="16,20,0,0" />
                <TextBlock x:Name="TicketPrice"  
                           FontSize="10" FontWeight="Bold" 
                           Text="10" TextAlignment="Center" 
                           Grid.Row="1" Grid.Column="1"
                           HorizontalAlignment="Right"
                           Margin="16,20,0,0"/>

                <!--Grand Total Attributes-->
                <TextBlock x:Name="LineToSeperate" 
                           FontSize="10" FontWeight="Bold"
                           Text="-------------------------------------------------------------" TextAlignment="Center"
                           Grid.Row="1" Grid.ColumnSpan="2" 
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                           Margin="16,0,0,0"/>
                <TextBlock x:Name="GrantTotalText" 
                           FontSize="15" FontWeight="Bold" 
                           Text="GRAND TOTAL" TextAlignment="Center" 
                           HorizontalAlignment="Left"
                           Grid.Row="2" Grid.ColumnSpan="2" 
                           Margin="16,0,0,0" />
                <TextBlock x:Name="TotalAmount" 
                           FontSize="15" FontWeight="Bold" 
                           Text="$200" TextAlignment="Center" 
                           HorizontalAlignment="Right"
                           Grid.Row="2" Grid.Column="1"/>

                <!--check out button-->
                <Button Grid.Column="4" Grid.Row="2"
                        Height="50" Width="100"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"                       
                        x:Name="CheckoutButton" 
                        Content="CHECKOUT"
                        Background="#374B68" Foreground="white" 
                        FontSize="15" FontWeight="bold"
                        Margin="0,0,10,10"
                        Style="{StaticResource RoundedButtonStyle}"/>
            </Grid> 
        </Border>


    </Grid>
</Page>
