WpfApp1/Pages/FlightStatus.xaml

<Page x:Class="ARS.FlightStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="600" Width="900"
      Title="FlightStatus">

    <Page.Resources>



        <!-- Custom TextBox Style -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" CornerRadius="10" BorderBrush="#b5b5b5" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="3"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#2e395d" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2e395d"/>
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Page.Resources>

    <Grid Background="white">
        <!-- Define Rows & Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="165*" />
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>

        <!-- Define Headings -->
        <TextBlock Grid.ColumnSpan="3"
           VerticalAlignment="Center" HorizontalAlignment="Left"
           FontSize="20" FontWeight="bold"
           TextWrapping="Wrap"
           Text="ACCESS A FLIGHT STATUS"
           Margin="40,0,0,0" 
           Height="27" Width="266"/>
        <!-- checkbox-->
        <Border Grid.ColumnSpan="2" Grid.Row="0" 
            Grid.RowSpan="2"
            BorderBrush="Gray" 
            BorderThickness="1" 
            CornerRadius="5" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="200" Height="50" 
            Margin="36,77,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <RadioButton x:Name="OneWay" 
                     Content="BY FLIGHT NO" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Margin="5,0" FontWeight="Bold"/>
                <RadioButton x:Name="RoundTrip"
                     Content="BY ROUTE" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Margin="5,0" 
                     FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <!--Textblock for Flight Number-->
        <TextBlock Grid.ColumnSpan="2"
           VerticalAlignment="Top" HorizontalAlignment="Left"
           TextWrapping="Wrap"  
           Text="FLIGHT NUMBER"                
           Foreground="Black"  
           FontSize="15" FontWeight="Bold"
            Height="18" Width="230" Margin="40,37,0,0" Grid.Row="1"/>


        <TextBlock Grid.ColumnSpan="2" Grid.Row="1"
           VerticalAlignment="Bottom" HorizontalAlignment="Left"
           FontSize="10" 
           TextWrapping="Wrap" 
           Text="Flight Booking reference:2 intitals,4 Numbers(eg:AV1234)"
           Height="15" Width="250" Margin="40,0,0,3" RenderTransformOrigin="0.476,2.075"/>


        <!-- FlightNumber TextBox-->
        <TextBox x:Name="FlightNumberTextBox" 
         Grid.Row="1" 
         Grid.ColumnSpan="2" Grid.Column="0"
         Style="{StaticResource RoundedTextBoxStyle}"
         Width="240"
         HorizontalAlignment="Left" 
         VerticalContentAlignment="Center"
         FontSize="15" Margin="36,62,0,23"/>





        <!--TextBox for FindFlightbookTextarea-->
        <TextBox x:Name="FlightStatusTextarea"                   
         Grid.Row="2"               
         Style="{StaticResource RoundedTextBoxStyle}"                      
         Width="600" Height="110"
         HorizontalAlignment="left" VerticalAlignment="Top"
         VerticalContentAlignment="Center"
         FontSize="15" Margin="50,78,0,0" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Column="0" />

        <!-- Find Flight Button -->
        <Button x:Name="FindFlightButton" Grid.Row="2"               
            Grid.ColumnSpan="2"
            Height="40" VerticalAlignment="Top" 
            Content="FIND FLIGHT"
            Background="#374B68" Foreground="white" 
            FontSize="15" FontWeight="bold" 
            Style="{StaticResource RoundedButtonStyle}" Margin="40,14,110,0" Click="FindFlightButton_Click"/>

    </Grid>
</Page>
