WpfApp1/Pages/FlightDetailsTag.xaml

<UserControl x:Class="WpfApp1.Pages.FlightDetailsTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="710">
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#2e395d" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2e395d"/>
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </UserControl.Resources>
    <Border Background="White" CornerRadius="5"
            BorderBrush="Black" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.5" Color="Gray" />
        </Border.Effect>
        <Grid Background="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="10*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="136*"/>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="92*"/>

            </Grid.ColumnDefinitions>



            <!--from code,location and time-->
            <TextBlock x:Name="FromCode" 
       VerticalAlignment="Top" HorizontalAlignment="Center"
       FontSize="20" FontWeight="bold"
       TextWrapping="Wrap"
       Text="YYN"  TextAlignment="Center"
       Height="27" Width="50" Grid.Row="0" Margin="0,19,0,0" />
            <TextBlock x:Name="Fromlocation" 
       VerticalAlignment="Top" HorizontalAlignment="Center"
       FontSize="10" FontWeight="bold" 
       TextWrapping="Wrap"
       Text="TORONTO" TextAlignment="Center"
       Height="15" Width="110" Grid.Row="1"/>
            <TextBlock x:Name="FromTime" HorizontalAlignment="Center"
        FontSize="10" FontWeight="bold"
        TextWrapping="Wrap" TextAlignment="Center"
        Text="00:00" Width="50" Grid.Row="1" Margin="0,15,0,4"/>

            <!--total duration-->
            <TextBlock x:Name="arrowLeft" HorizontalAlignment="Left" VerticalAlignment="Top"
            FontSize="10" FontWeight="bold" 
            TextWrapping="Wrap"
            Text="---------------" TextAlignment="Center" Width="65" Height="10" Grid.Row="1" Grid.Column="1" />
            <TextBlock x:Name="arrowTime" HorizontalAlignment="Center" VerticalAlignment="Top"
     FontSize="10" FontWeight="bold" 
     TextWrapping="Wrap"
     Text="00:00" TextAlignment="Center" Width="40" Height="13" Grid.Row="1" Grid.Column="1"  />

            <TextBlock x:Name="arrowRight" HorizontalAlignment="Right" VerticalAlignment="Top"
     FontSize="10" FontWeight="bold" 
     TextWrapping="Wrap"
     Text="----------------" TextAlignment="Center" Width="65" Height="10" Grid.Row="1" Grid.Column="1"/>

            <!--To code,location and time-->
            <TextBlock x:Name="ToCode" 
       VerticalAlignment="Top" HorizontalAlignment="Center"
       FontSize="20" FontWeight="bold"
       TextWrapping="Wrap" TextAlignment="Center"
       Text="IND" 
       Height="27" Width="50" Grid.Row="0" Grid.Column="2" Margin="0,19,0,0" />

            <TextBlock x:Name="Tolocation" 
       VerticalAlignment="Top" HorizontalAlignment="Center"
       FontSize="10" FontWeight="bold" 
       TextWrapping="Wrap"
       Text="India" TextAlignment="Center"
       Height="15" Width="110" Grid.Row="1" Grid.Column="2"/>

            <TextBlock x:Name="ToTime"
        FontSize="10" FontWeight="bold" TextAlignment="Center"
        TextWrapping="Wrap"
        Text="00:00" Grid.Row="1" Grid.Column="2" Margin="34,15,33,4"/>
            <!--class types-->
            <TextBlock x:Name="Class"
        FontSize="15" FontWeight="bold" TextAlignment="Center" 
        TextWrapping="Wrap" VerticalAlignment="Top" 
        Text="ECONOMY"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Height="20" Margin="136,0,0,0"/>
            <!--int price = // fetch the value from DataSet
    Price.Text = "Price: $" + price.ToString();-->
            <!-- PRICE-->
            <TextBlock x:Name="Price"
        FontSize="14" FontWeight="bold" TextAlignment="Center"
        TextWrapping="Wrap" VerticalAlignment="TOP" 
        Text="$100" Grid.Row="1" Grid.Column="5"  Height="18" />
         <!--button for book flight-->
        <Button Grid.Row="1" Grid.Column="6"
            Height="25" Width="70"
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            x:Name="RegisterButton" 
            Content="BOOK FLIGHT"
            Background="#374B68" Foreground="white" 
            FontSize="10" FontWeight="bold"
            Style="{StaticResource RoundedButtonStyle}"/>



        </Grid>
    </Border>
    
</UserControl>
