WpfApp1/Pages/FlightSearch2.xaml

<Page x:Class="WpfApp1.Pages.FlightSearch2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="490" d:DesignWidth="710"
      Title="FlightSearch2">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="404*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="8" Grid.RowSpan="1" Grid.Column="0" Margin="0,0,0,0" BorderThickness="2" Background="white">

            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Width="40" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Background="white" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">

                                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/goBack.png" Width="20" Height="20" Margin="0,0,5,0"/>

                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <TextBlock Grid.ColumnSpan="3"
           VerticalAlignment="Bottom" HorizontalAlignment="Left"
           FontSize="20" FontWeight="bold"
           TextWrapping="Wrap"
           Text="FLIGHT SUMMARY"
           Margin="40,0,0,0" 
           Height="27" Width="266"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="7" Margin="17,0,10,273">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Departure details -->
                <TextBlock x:Name="FromCode" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="YYN" TextAlignment="Center" Height="27" Margin="0,19,0,0"/>
                <TextBlock x:Name="FromLocation" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold" Text="TORONTO" TextAlignment="Center" Height="15" Margin="0,0,0,4"/>
                <TextBlock x:Name="FromTime" Grid.Column="2" FontSize="10" FontWeight="Bold" Text="00:00" TextAlignment="Center" Height="13" Margin="0,15,0,4"/>

                <!-- Arrow and total duration -->
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <TextBlock x:Name="ArrowLeft" FontSize="10" FontWeight="Bold" Text="---------------" TextAlignment="Center" Width="65"/>
                    <TextBlock x:Name="ArrowTime" FontSize="10" FontWeight="Bold" Text="00:00" TextAlignment="Center" Width="40" Height="13"/>
                    <TextBlock x:Name="ArrowRight" FontSize="10" FontWeight="Bold" Text="----------------" TextAlignment="Center" Width="65"/>
                </StackPanel>

                <!-- Arrival details -->
                <TextBlock x:Name="ToCode" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="IND" TextAlignment="Center" Height="27" Margin="0,19,0,0"/>
                <TextBlock x:Name="ToLocation" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold" Text="India" TextAlignment="Center" Height="15" Margin="0,0,0,4"/>
                <TextBlock x:Name="ToTime" Grid.Column="5" FontSize="10" FontWeight="Bold" Text="00:00" TextAlignment="Center" Height="13" Margin="34,15,33,4"/>

                <!-- Class type -->
                <TextBlock x:Name="Class" Grid.Column="6" FontSize="15" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="ECONOMY" Height="20" Margin="136,0,0,0"/>
            </Grid>
        </Border>


    </Grid>
</Page>
