WpfApp1/Pages/FlightSearch1.xaml

<Page x:Class="WpfApp1.Pages.FlightSearch1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="710"
      Title="FlightSearch1">
    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="White" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                       
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Page.Resources>
    <Grid Background="#f4f4f8">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="404*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="102*"/>


        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="8" Grid.RowSpan="1" Margin="0,0,0,0" BorderThickness="2" Background="white">
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Images/airplane.png"  
                       Grid.Column="1" Height="20" Margin="1,7,280,10" RenderTransformOrigin="-1.124,0.907"/>
                <TextBlock x:Name="FromCode" 
                    FontSize="15" FontWeight="Bold"
                    TextWrapping="Wrap"
                    Text="YYN" TextAlignment="Center"
                    Height="25" Width="43" />

                <TextBlock x:Name="ToCode" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontSize="15" FontWeight="Bold"
                    TextWrapping="Wrap"
                    Text="IND" TextAlignment="Center"
                    Height="25" Width="30" Margin="26,0,0,0" RenderTransformOrigin="-0.407,0.683"/>

                <TextBlock x:Name="DateLeftDesign" Grid.Column="1" HorizontalAlignment="Right"
                    FontSize="15" FontWeight="Bold"
                    TextWrapping="Wrap"
                    Text="|" TextAlignment="Center" Width="5" Margin="0,5,232,-5"/>
                <TextBlock x:Name="Date" Grid.Column="1" HorizontalAlignment="Left"
                    FontSize="12" FontWeight="Bold"
                    TextWrapping="Wrap"
                    Text="00-00-00" TextAlignment="Center" Width="57" Margin="74,10,0,11"/>
                <TextBlock x:Name="DateRightDesign" Grid.Column="1" HorizontalAlignment="Right"
                     FontSize="15" FontWeight="Bold"
                     TextWrapping="Wrap"
                     Text="|" TextAlignment="Center" Width="5" Margin="0,5,160,-5"/>
                <Image Source="/Images/user.png" Width="20" Height="13" Grid.Column="2"/>
                <TextBlock x:Name="PassangerCount" Grid.Column="1" HorizontalAlignment="Left"
                     FontSize="15" FontWeight="Bold"
                     TextWrapping="Wrap"
                     Text="1" TextAlignment="Center" Width="30" Height="20" Margin="157,8,0,9"/>

            </Grid>

        </Border>
        <!--added button for price sort-->        
        <Button Width="90" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Style="{StaticResource RoundedButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PRICE" VerticalAlignment="Center"/>
                <Image Source="/Images/price_keys.png" Width="20" Height="20" Margin="0,0,5,0"/>
                
            </StackPanel>
        </Button>
        <!--added button for time sort-->
        <Button Width="90" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6" Style="{StaticResource RoundedButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TIME" VerticalAlignment="Center"/>
                <Image Source="/Images/price_keys.png" Width="20" Height="20" Margin="0,0,5,0"/>

            </StackPanel>
        </Button>



        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="3">
            <StackPanel>
                <local:FlightDetailsTag Margin="0,0,0,10" />
                <!-- Margin at the bottom -->
                <local:FlightDetailsTag Margin="0,0,0,10" />
            </StackPanel>
        </ScrollViewer>

    </Grid>

</Page>
