WpfApp1/Pages/LoginPage.xaml

<Page x:Class="ARS.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="900"
      Title="LoginDetails">

    <Page.Resources>
        <!-- Existing RoundedButtonStyle -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#2e395d" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2e395d"/>
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
        </Style>


        <!-- Custom TextBox Style -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" CornerRadius="10" BorderBrush="#b5b5b5" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="3"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!-- Set Image -->
        <Border Grid.Column="1"
                Grid.RowSpan="4" 
                Background="#FFE0E0E0">
            <Border CornerRadius="10"
                    BorderThickness="0"
                    Background="#FF095D80"
                    Height="410" Width="260">
                <Image Height="400" Width="250" Source="/Images/Poster.png"/>
            </Border>
        </Border>

        <TextBlock Grid.Row="0" 
           TextWrapping="Wrap" 
           Text="LOGIN TO AEROVISTA RESERVATION SYSTEM" 
           FontSize="25" FontWeight="Bold"
           TextAlignment="Center" 
           HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- User Name TextBlock -->
        <TextBlock  Grid.Row="1" 
           Margin="75,28,75,66"
           FontSize="15" FontWeight="bold"
           TextWrapping="Wrap"
           Text="USER NAME"/>

        <!-- User Name Text Box -->
        <Border  Grid.Row="1" CornerRadius="10" BorderBrush="#b5b5b5" BorderThickness="1" Background="white" Margin="75,50,125,26">
            <TextBox x:Name="UsernameTextBox" BorderThickness="0" VerticalContentAlignment="center" Margin="3,3,3,3"/>
        </Border>
        <TextBox  Grid.Row="1" x:Name="userNameError" BorderThickness="0" Margin="75,95,125,0"/>

        <!-- Password Text Block -->
        <TextBlock Grid.Row="2" 
           Margin="75,28,75,66"
           FontSize="15" FontWeight="bold"
           TextWrapping="Wrap"
           Text="PASSWORD"/>

        <!-- Password Text Box -->
        <Border Grid.Row="2" CornerRadius="10" BorderBrush="#b5b5b5" BorderThickness="1"  Margin="75,50,125,26">
            <PasswordBox x:Name="PasswordBox" BorderThickness="0" VerticalContentAlignment="center" Margin="3,3,3,3"/>
        </Border>
        <TextBox Grid.Row="2" x:Name="passwordError" BorderThickness="0" Margin="75,96,125,0"/>

        <!-- Sign In Button -->
        <Button Grid.Row="4" 
        Height="40" Width="150" 
        VerticalAlignment="Center" 
        x:Name="SignIn" 
        Content="SIGN IN" 
        Background="#374B68" Foreground="white" 
        FontSize="15" FontWeight="bold"
        Margin="0,0,200,0"
        Click="SignIn_Click"  Style="{StaticResource RoundedButtonStyle}"/>

        <!-- Register Button -->
        <Button Grid.Row="4" 

        Height="40" Width="150" 
        VerticalAlignment="Center" 
        x:Name="Register" 
        Content="REGISTER"
        Background="#374B68" Foreground="white" 
        FontSize="15" FontWeight="bold"
        Margin="200,0,0,0"
        Click="Register_Click" Style="{StaticResource RoundedButtonStyle}"/>

        <!-- Login Error -->
        <TextBox Grid.Row="4" HorizontalAlignment="Center" x:Name="loginError" BorderThickness="0" Height="20" Width="300" Margin="0,80,0,0"/>


    </Grid>
</Page>
