WpfApp1/Pages/MainMenu.xaml

<Page x:Class="ARS.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ARS"
      mc:Ignorable="d"
      Height="600" Width="900" 
      Title="MainMenu">
    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="White" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2e395d"/>
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <!-- Define Columns & Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>

        <!-- Set Images -->
        <Image Grid.ColumnSpan="2" Source="/Images/header-image.png" Stretch="Fill"/>

        <!-- Define Headings -->
        <TextBlock 
                   TextWrapping="Wrap"  
                   Text="Welcome to Online Reservation System"                
                   Foreground="White"  
                   FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="27" Width="368"/>
        <TextBlock TextWrapping="Wrap"
                   Text="AeroVista Airlines" 
                   Foreground="White" Background="Transparent" 
                   FontSize="17" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Height="22" Width="142"/>

        <!-- First Row Buttons -->
        <Button Content="SEARCH FLIGHTS" 
                Grid.Row="1" 
                HorizontalAlignment="Center" VerticalAlignment="Center"                  
                Background='white' Foreground="Black" Style="{StaticResource RoundedButtonStyle}" Click="SearchFlights_clicked" Height="40" Width="150"/>

        <Button Content="CHECK-IN" Grid.Row="2" 
                HorizontalAlignment="Center" VerticalAlignment="Top"                
                Background='white' Foreground="Black" Style="{StaticResource RoundedButtonStyle}" Click="CheckIn_clicked" Height="40" Width="150"/>

        <Button Content="MANAGE BOOKING" 
                Grid.Row="2"
                HorizontalAlignment="Center" VerticalAlignment="Top"              
                Background='white' Foreground="Black" Style="{StaticResource RoundedButtonStyle}" Click="ManageBooking_click" Height="40" Margin="0,69,0,0" Width="150" Grid.RowSpan="2"/>

        <Button Content="FLIGHT STATUS" 
                Grid.Row="3" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom"                
                Background='white' Foreground="Black" Style="{StaticResource RoundedButtonStyle}" Click="FlightStatus_clicked" Height="40" Width="150"/>

        <Button Content="ACCOUNTS" 
                Grid.Row="5" 
                HorizontalAlignment="Center" VerticalAlignment="Center"                 
                Background='white' Foreground="Black" Style="{StaticResource RoundedButtonStyle}" Click="AccountButton_clicked" Height="40" Width="150"/>

        <Border BorderBrush="#d1d0d0" BorderThickness="0,0,1,0" Grid.Row="1" Grid.RowSpan="5" Grid.Column="0"/>
        <Frame x:Name="Main_frame" Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Background="black" NavigationUIVisibility="Hidden" Margin="0,1,-1,2"/>




    </Grid>
</Page>
