WpfApp1/Pages/MainWindow.xaml

<Window x:Class="ARS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AeroVista Reservation System" Height="600" Width="900" ResizeMode="NoResize">

    <Window.Resources>
        <!-- Existing RoundedButtonStyle -->

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#2e395d" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2e395d"/>
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
        </Style>


        <!-- Custom TextBox Style -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" CornerRadius="10" BorderBrush="#b5b5b5" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="3"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <!-- Define Columns & Rows -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".8*"/>
        </Grid.ColumnDefinitions>

        <!-- Set Images -->
        <Image Grid.ColumnSpan="2" Source="/Images/header-image.png" Stretch="Fill"/>
        <Border Grid.Column="1" Grid.Row="1" 
                Grid.RowSpan="4" 
                Background="#FFE0E0E0">
            <Border CornerRadius="10"
                    BorderThickness="0"
                    Background="#FF095D80"
                    Height="410" Width="260">
                <Image Height="400" Width="250" Source="/Images/Poster.png"/>
            </Border>
        </Border>

        <!-- Define Headings -->
        <TextBlock Grid.ColumnSpan="2" 
                   TextWrapping="Wrap"  
                   Text="Welcome to Online Reservation System"                
                   Foreground="White"  
                   FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" 
                   Grid.ColumnSpan="2"
                   Text="AeroVista Airlines" 
                   Foreground="White" Background="Transparent" 
                   FontSize="17" FontWeight="Bold"
                   Margin="1,40,1,1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" 
                   TextWrapping="Wrap" 
                   Text="LOGIN TO AEROVISTA RESERVATION SYSTEM" 
                   FontSize="25" FontWeight="Bold"
                   TextAlignment="Center" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!-- User Name TextBlock -->
        <TextBlock Grid.Row="2" 
                   Margin="75,28,75,66"
                   FontSize="15" FontWeight="bold"
                   TextWrapping="Wrap"
                   Text="USER NAME"/>

        <!-- User Name Text Box -->
        <Border Grid.Row="2" CornerRadius="10" BorderBrush="#b5b5b5" BorderThickness="1" Background="white" Margin="75,50,125,26">
            <TextBox x:Name="UsernameTextBox" BorderThickness="0" VerticalContentAlignment="center" Margin="3,3,3,3"/>
        </Border>
        <TextBox Grid.Row="2" x:Name="userNameError" BorderThickness="0" Margin="75,95,125,0"/>

        <!-- Password Text Block -->
        <TextBlock Grid.Row="3" 
                   Margin="75,28,75,66"
                   FontSize="15" FontWeight="bold"
                   TextWrapping="Wrap"
                   Text="PASSWORD"/>

        <!-- Password Text Box -->
        <Border Grid.Row="3" CornerRadius="10" BorderBrush="#b5b5b5" BorderThickness="1"  Margin="75,50,125,26">
            <PasswordBox x:Name="PasswordBox" BorderThickness="0" VerticalContentAlignment="center" Margin="3,3,3,3"/>
        </Border>
        <TextBox Grid.Row="3" x:Name="passwordError" BorderThickness="0" Margin="75,96,125,0"/>

        <!-- Forgot Password Text Block -->
        <TextBlock Grid.Row="3" Margin="350,0,25,2" FontSize="12" Foreground="LightBlue" TextAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="Forgot Passoword?" Height="21"/>

        <!-- Sign In Button -->
        <Button Grid.Row="4" 
                Height="40" Width="150" 
                VerticalAlignment="Center" 
                x:Name="SignIn" 
                Content="SIGN IN" 
                Background="#374B68" Foreground="white" 
                FontSize="15" FontWeight="bold"
                Margin="0,0,200,0"
                Click="SignIn_Click"  Style="{StaticResource RoundedButtonStyle}"/>

        <!-- Register Button -->
        <Button Grid.Row="4" 
                Height="40" Width="150" 
                VerticalAlignment="Center" 
                x:Name="Register" 
                Content="REGISTER"
                Background="#374B68" Foreground="white" 
                FontSize="15" FontWeight="bold"
                Margin="200,0,0,0"
                Click="Register_Click" Style="{StaticResource RoundedButtonStyle}"/>

        <!-- Login Error -->
        <TextBox Grid.Row="4" HorizontalAlignment="Center" x:Name="loginError" BorderThickness="0" Height="20" Width="300" Margin="0,80,0,0"/>

    </Grid>
</Window>