WpfApp1/Pages/MainMenu.xaml

<Page x:Class="ARS.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ARS"
      mc:Ignorable="d"
      Height="465" Width="900" 
      Title="MainMenu">
    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="White" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2e395d"/>
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <!-- Define Columns & Rows -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>


        <!-- First Row Buttons -->
        <Button Content="SEARCH FLIGHTS"          
                HorizontalAlignment="Center" VerticalAlignment="Center"                  
                Background='white' Foreground="Black" Style="{StaticResource RoundedButtonStyle}" Click="SearchFlights_clicked"/>

        <Button Content="CHECK-IN" Grid.Row="1" 
                HorizontalAlignment="Center" VerticalAlignment="Center"                
                Background='white' Foreground="Black" Style="{StaticResource RoundedButtonStyle}"/>

        <Button Content="MANAGE BOOKING" 
                Grid.Row="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center"              
                Background='white' Foreground="Black" Style="{StaticResource RoundedButtonStyle}" Click="ManageBooking_click"/>

        <Button Content="FLIGHT STATUS" 
                Grid.Row="3" 
                HorizontalAlignment="Center" VerticalAlignment="Center"                
                Background='white' Foreground="Black" Style="{StaticResource RoundedButtonStyle}"/>

        <Button Content="ACCOUNTS" 
                Grid.Row="4" 
                HorizontalAlignment="Center" VerticalAlignment="Center"                 
                Background='white' Foreground="Black" Style="{StaticResource RoundedButtonStyle}" Click="AccountButton_clicked"/>


        <Frame x:Name="Main_frame"  Grid.RowSpan="5" Grid.Column="1" Background="black" NavigationUIVisibility="Hidden" ></Frame>

    </Grid>
</Page>
