WpfApp1/Pages/ManageBooking.xaml

<Page x:Class="ARS.ManageBooking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="460" Width="729"
      Title="ManageBooking">


    <Page.Resources>



        <!-- Custom TextBox Style -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" CornerRadius="10" BorderBrush="#b5b5b5" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="3"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#2e395d" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2e395d"/>
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Page.Resources>

    <Grid Background="white">
        <!-- Define Rows & Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="165*" />
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>

        <!-- Define Headings -->
        <TextBlock Grid.ColumnSpan="2" Grid.Column="1"
           VerticalAlignment="Center" HorizontalAlignment="Left"
           FontSize="20" FontWeight="bold"
           TextWrapping="Wrap"
           Text="ACCESS A FLIGHT BOOKING"
           Margin="40,0,0,0" 
           Height="27" Width="266"/>
        <!--Textblock for Booking reference-->
        <TextBlock Grid.ColumnSpan="2"
           VerticalAlignment="Center" HorizontalAlignment="Center"
           TextWrapping="Wrap"  
           Text="BOOKING ID"                
           Foreground="Black"  
           FontSize="15" FontWeight="Bold"
            Height="18" Width="230" Grid.RowSpan="2"/>
        <!--Textblock for email/last name-->
        <TextBlock Grid.Column="2" Grid.Row="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   TextWrapping="Wrap"  
                   Text="USERNAME/FIRST NAME"                
                   Foreground="Black"  
                   FontSize="15" FontWeight="Bold" 
                   Margin="10,0,0,0"/>

        <!-- Bookingreference TextBox-->
        <TextBox x:Name="BookingIDTextBox" 
         Grid.Row="1" 
         Grid.ColumnSpan="2" Grid.Column="0"
         Style="{StaticResource RoundedTextBoxStyle}"
         Width="240" Height="50"
         HorizontalAlignment="Center" VerticalAlignment="Top" 
         VerticalContentAlignment="Center"
         FontSize="15" Margin="0,30,0,0" />

        <!-- Go Back Button -->
        <Button Height="26" 
                x:Name="GoBack"               
                Click="GoBack_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/goBack.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Email TextBox -->
        <TextBox x:Name="EmailTextBox"                     
         Grid.Row="1" Grid.Column="2"                
         Style="{StaticResource RoundedTextBoxStyle}"                      
         Width="240" Height="50"
         HorizontalAlignment="Left" VerticalAlignment="Top"
         VerticalContentAlignment="Center"
         FontSize="15"  Grid.ColumnSpan="3" Margin="10,30,0,0"/>

        <!--TextBox for managebookTextarea-->
        <TextBox x:Name="BookText"                   
         Grid.Row="2"               
         Style="{StaticResource RoundedTextBoxStyle}"                      
         Width="600" Height="170"
         HorizontalAlignment="Left" VerticalAlignment="Top"
         VerticalContentAlignment="Top"
         FontSize="15" Margin="50,78,0,0" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Column="0" />

        <!-- Find Booking Button -->
        <Button x:Name="FindBookedFlightsButton" Grid.Row="1"               
        Grid.ColumnSpan="2"
        Height="40" Width="150" 
        HorizontalAlignment="Left" VerticalAlignment="Top" 
        Content="FIND BOOKING"
        Background="#374B68" Foreground="white" 
        FontSize="15" FontWeight="bold" 
        Style="{StaticResource RoundedButtonStyle}" Margin="40,118,0,0" Grid.RowSpan="2" Click="FindBookedFlightsButton_Click"/>

    </Grid>
</Page>
