WpfApp1/Pages/Register.xaml

<Page x:Class="ARS.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARS"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="495"
      Title="Register">
    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#2e395d" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2e395d"/>
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">

        <!-- Define Columns & Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Define Headings -->
        <TextBlock Grid.ColumnSpan="2"
                   TextWrapping="Wrap" 
                   Text="REGISTRATION PAGE"
                   FontSize="25" FontWeight="Bold"
                   TextAlignment="Center" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- First Name Text Block -->
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top"                   
                   FontSize="15" FontWeight="bold"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="FIRST NAME"/>
        <!-- First Name Text Box -->
        <Border Grid.Row="1" 
                CornerRadius="10" 
                BorderBrush="#b5b5b5" BorderThickness="1" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Background="white" 
                Margin="10,30,0,10" 
                Height="30" Width="217">
            <TextBox x:Name="FirstNameTextBox" BorderThickness="0" VerticalContentAlignment="Center" Margin="3,3,3,3"/>
        </Border>

        <!-- Last Name Text Block -->
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top"                   
                   FontSize="15" FontWeight="bold"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="LAST NAME"/>
        <!-- Last Name Text Box -->
        <Border Grid.Row="1" Grid.Column="1" 
                CornerRadius="10" 
                BorderBrush="#b5b5b5" BorderThickness="1" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Background="white" 
                Margin="10,30,0,10" 
                Height="30" Width="217">
            <TextBox x:Name="LastNameTextBox" BorderThickness="0" VerticalContentAlignment="Center" Margin="3,3,3,3"/>
        </Border>

        <!-- Email Text Block -->
        <TextBlock  Grid.Row="2"
                   HorizontalAlignment="Left" VerticalAlignment="Top"                   
                   FontSize="15" FontWeight="bold"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="EMAIL"/>
        <!-- Email Text Box -->
        <Border  Grid.Row="2" 
                CornerRadius="10" 
                BorderBrush="#b5b5b5" BorderThickness="1" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Background="white" 
                Margin="10,30,0,10" 
                Height="30" Width="217">
            <TextBox x:Name="EmailTextBox" BorderThickness="0" VerticalContentAlignment="Center" Margin="3,3,3,3"/>
        </Border>

        <!-- DOB Text Block -->
        <TextBlock  Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top"                   
                   FontSize="15" FontWeight="bold"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="DATE OF BIRTH"/>
        <!-- DOB Box -->
        <Border  Grid.Row="2" Grid.Column="1"
                CornerRadius="10" 
                BorderBrush="#b5b5b5" BorderThickness="1" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Background="white" 
                Margin="10,30,0,10" 
                Height="30" Width="217">
            <DatePicker x:Name="datePicker" BorderThickness="0" VerticalContentAlignment="Center" Margin="3,3,3,3"/>
        </Border>

        <!-- Password Text Block -->
        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Left" VerticalAlignment="Top"                   
                   FontSize="15" FontWeight="bold"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="PASSWORD"/>
        <!-- Password Text Box -->
        <Border Grid.Row="3" 
                CornerRadius="10" 
                BorderBrush="#b5b5b5" BorderThickness="1" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Background="white" 
                Margin="10,30,0,10" 
                Height="30" Width="217">
            <TextBox x:Name="PasswordTextBox" BorderThickness="0" VerticalContentAlignment="Center" Margin="3,3,3,3"/>
        </Border>

        <!-- Register Button -->
        <Button Grid.Row="4" 
                Grid.Column="1"
                Height="40" Width="150"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                x:Name="RegisterButton" 
                Content="REGISTER"
                Background="#374B68" Foreground="white" 
                FontSize="15" FontWeight="bold"
                Click="Register_Click" Style="{StaticResource RoundedButtonStyle}"/>

    </Grid>
</Page>
