WpfApp1/Pages/TravelDetails.xaml

<Page x:Class="ARS.TravelDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARS"
      mc:Ignorable="d" 
      Height="460" Width="729"
      Title="TravelDetails">
    <Page.Resources>
        <!-- Existing RoundedButtonStyle -->

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#2e395d" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2e395d"/>
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <!-- Custom TextBox Style -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" CornerRadius="10" BorderBrush="#b5b5b5" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="3"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="white">
        <!-- Define Rows & Columns -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition />
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="230*" />
        </Grid.ColumnDefinitions>

        <!-- Define Headings -->
        <TextBlock Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="20" FontWeight="bold"
                   TextWrapping="Wrap"
                   Text="ENTER THE TRAVEL DETAILS"
                   Margin="10,0,0,0" 
                   Height="27" Width="266"/>
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   TextWrapping="Wrap"  
                   Text="FROM"                
                   Foreground="Black"  
                   FontSize="20" FontWeight="Bold"
                   Margin="10,0,0,0" Height="26" Width="58"/>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   TextWrapping="Wrap"  
                   Text="TO"                
                   Foreground="Black"  
                   FontSize="20" FontWeight="Bold" Height="26" Width="28" Margin="163,0,0,0"/>

        <!-- One Way & Round Trip -->
        <Border Grid.Row="1"
                BorderBrush="Gray" 
                BorderThickness="1" 
                CornerRadius="5" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="190" Height="50" 
                Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <RadioButton x:Name="OneWay" 
                             Content="ONE WAY" 
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Margin="5,0" FontWeight="Bold"/>
                <RadioButton x:Name="RoundTrip"
                             Content="ROUND TRIP" 
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Margin="5,0" 
                             FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <!-- From TextBox-->
        <TextBox x:Name="FromTextBox" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="2"
                 Style="{StaticResource RoundedTextBoxStyle}"
                 Width="240" Height="50"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                 VerticalContentAlignment="Center"
                 Margin="10,0,0,0"
                 FontSize="15" />
        
        <!-- To TextBox -->
        <TextBox x:Name="ToTextBox"                     
                 Grid.Row="1" Grid.Column="1"    
                 Grid.ColumnSpan="2"
                 Style="{StaticResource RoundedTextBoxStyle}"                      
                 Width="240" Height="50"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 VerticalContentAlignment="Center"
                 FontSize="15" Margin="80,0,0,0"/>

        <!-- Swap Button -->
        <Button Grid.Row="1" Grid.Column="1" 
                Height="26" 
                Margin="70,118,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="Swap" Width="26" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/two-way-arrows.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Depart Date -->
        <DatePicker x:Name="DepartDatePicker" 
                    Grid.Row="2" 
                    
                    Height="50"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    VerticalContentAlignment="Center"
                    FontSize="15" Width="140"/>
        <TextBlock Grid.Row="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="10"
                   FontSize="15" FontWeight="bold"
                   TextWrapping="Wrap"
                   Text="Depart Date"/>

        <!-- Return Date -->
        <DatePicker x:Name="ReturnDatePicker" 
                    Grid.Row="2" 
                    Grid.Column="1"
                    Height="50"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    VerticalContentAlignment="Center"
                    FontSize="15" Width="119"
                    IsEnabled="{Binding ElementName=RoundTrip, Path=IsChecked}"/>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="10"
                   FontSize="15" FontWeight="bold"
                   TextWrapping="Wrap"
                   Text="Return Date"/>

        <!-- Passenger TextBox-->
        <TextBox x:Name="PassengersTextBox" 
                 Grid.Row="2" 
                 Grid.Column="2"               
                 Style="{StaticResource RoundedTextBoxStyle}"
                 Width="140" Height="50"
                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                 VerticalContentAlignment="Center"                
                 FontSize="15"/>
        <TextBlock Grid.Row="2" Grid.Column="2"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="10"
                   FontSize="15" FontWeight="bold"
                   TextWrapping="Wrap"
                   Text="No. of Passengers"/>
        <!-- Search Flights Button -->
        <Button Grid.Row="3"               
                Grid.ColumnSpan="3"
                Height="40" Width="150" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                x:Name="SearchFlightsButton" 
                Content="SEARCH FLIGHTS"
                Background="#374B68" Foreground="white" 
                FontSize="15" FontWeight="bold"
                Click="SearchFlights_Click" Style="{StaticResource RoundedButtonStyle}"  Margin="0,15,0,0"/>
    </Grid>
</Page>
