WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AeroVista Reservation System" Height="600" Width="900" ResizeMode="NoResize">
    <Grid>
        
        <!-- Define Columns & Rows -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Set Images -->
        <Image Grid.ColumnSpan="2" Source="img/header-image.png" Stretch="Fill"/>
        <Border Grid.Column="1" Grid.Row="1" 
              Grid.RowSpan="4" Background="#FFE0E0E0">
            <Image Margin="30,32,30,44" Source="img/Poster.png"/>
        </Border>
        

        <!-- Define Headings -->
        <TextBlock Grid.ColumnSpan="2" 
                   TextWrapping="Wrap"  
                   Text="Welcome to Online Reservation System"                
                   Foreground="White"  
                   FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" 
                   Grid.ColumnSpan="2"
                   Text="AeroVista Airlines" 
                   Foreground="White" Background="Transparent" 
                   FontSize="17" FontWeight="Bold"
                   Margin="1,40,1,1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" 
                   TextWrapping="Wrap" 
                   Text="LOGIN TO AEROVISTA RESERVATION SYSTEM" 
                   FontSize="25" FontWeight="Bold"
                   TextAlignment="Center" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!-- User Name TextBlock -->
        <TextBlock Grid.Row="2" 
                   Margin="75,28,75,66"
                   FontSize="15" FontWeight="bold"
                   TextWrapping="Wrap"
                   Text="USER NAME"/>

        <!-- User Name Text Box -->
        <Border Grid.Row="2"  CornerRadius="10" BorderBrush="black" BorderThickness="1" Background="white" Margin="1,25,1,1" Width="300" Height="40">
            <TextBox x:Name="UsernameTextBox" BorderThickness="0" VerticalContentAlignment="center" Margin="3,3,3,3"/>
        </Border>
        <TextBox Grid.Row="2" x:Name="userNameError" BorderThickness="0" Margin="75,95,75,0"/>

        <!-- Password Text Block -->
        <TextBlock Grid.Row="3" 
                   Margin="75,28,75,66"
                   FontSize="15" FontWeight="bold"
                   TextWrapping="Wrap"
                   Text="PASSWORD"/>

        <!-- Password Text Box -->
        <Border Grid.Row="3" CornerRadius="10" BorderBrush="black" BorderThickness="1"  Margin="1,25,1,1" Width="300" Height="40">
            <PasswordBox x:Name="PasswordBox" BorderThickness="0" VerticalContentAlignment="center" Margin="3,3,3,3"/>
        </Border>
        <TextBox Grid.Row="3" x:Name="passwordError" BorderThickness="0" Margin="75,96,75,0"/>

        <!-- Forgot Password Text Block -->
        <TextBlock Grid.Row="3" Margin="316,0,31,4" FontSize="12" Foreground="LightBlue" TextAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="Forgot Passoword?"  />

        <!-- Sign In Button -->
        <Button Grid.Row="4" 
                Height="40" Width="100" 
                VerticalAlignment="Center" 
                x:Name="SignIn" 
                Content="SIGN IN" 
                Background="#374B68" Foreground="white" 
                FontWeight="bold" 
                Click="SignIn_Click" />

    </Grid>
</Window>