WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AeroVista Reservation System" Height="600" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Source="img/header-image.png" Stretch="Fill"/>
        <TextBlock Grid.ColumnSpan="2" 
                   TextWrapping="Wrap"  
                   Text="Welcome to Online Reservation System"                
                   Foreground="White"  
                   FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" 
                   Grid.ColumnSpan="2"
                   Text="AeroVista Airlines" 
                   Foreground="White" Background="Transparent" 
                   FontSize="17" 
                   Margin="1,40,1,1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" />
        <Image Grid.Column="1" Grid.Row="1" 
               Grid.RowSpan="4" 
               Margin="30,32,30,44" 
               Source="img/Poster.png"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="LOGIN TO AEROVISTA RESERVATION SYSTEM" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="362" Grid.ColumnSpan="2" Margin="8,42,0,0"/>
        <TextBlock Grid.Row="2" Margin="25,25,1,1" FontSize="15" TextWrapping="Wrap" Text="USER ID" FontWeight="bold" Grid.ColumnSpan="2" />
        <Border Grid.Row="2"  CornerRadius="10" BorderBrush="black" BorderThickness="1" Background="white" Margin="1,25,1,1" Width="300" Height="40">
            <TextBox x:Name="UsernameTextBox" BorderThickness="0" Padding="5,7,5,7" VerticalContentAlignment="center" Margin="12,6,11,1"/>
        </Border>

        <!--<TextBox Grid.Row="2" Width="300" Height="40" Margin="1,25,1,1"/>-->
        <TextBlock Grid.Row="3" Margin="31,19,8,31" FontSize="15" TextWrapping="Wrap" Text="PASSWORD" FontWeight="bold" />
        <Border Grid.Row="3" CornerRadius="10" BorderBrush="black" BorderThickness="1"  Margin="1,25,1,1" Width="300" Height="40">
            <!--<PasswordBox x:Name="PasswordBox" BorderThickness="0" Padding="5" Margin="8,6,9,5"/>-->
            <PasswordBox x:Name="PasswordBox" BorderThickness="0" Padding="5,7,5,7" VerticalContentAlignment="center" Margin="12,6,11,1"/>
        </Border>
        <!--<TextBox Grid.Row="3" Width="300" Height="40" Margin="1,25,1,1"/>-->
        <TextBlock Grid.Row="3" Margin="19,0,31,4" FontSize="12" Foreground="LightBlue" TextAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="Forgot Passoword?" />
        <Button Grid.Row="4" Height="40" Width="100" VerticalAlignment="Center" x:Name="SignIn" Content="SIGN IN" Background="#374B68" Foreground="white" FontWeight="bold" Click="SignIn_Click" />

    </Grid>
</Window>