WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="900" 
      Title="Page1">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="175*"/>
			<RowDefinition Height="473*"/>
			<RowDefinition Height="19*"/>
			<RowDefinition Height="33*"/>

		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Image Grid.ColumnSpan="2" Source="img/header-image.png" Stretch="Fill" Margin="0,0,0,4"/>
		<TextBlock Grid.ColumnSpan="2" 
                   TextWrapping="Wrap"  
                   Text="Welcome to Online Reservation System"                
                   Foreground="White"  
                   FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" Margin="216,0,0,0" Height="26" Width="369"/>
		<TextBlock TextWrapping="Wrap" 
                   Grid.ColumnSpan="2"
                   Text="AeroVista Airlines" 
                   Foreground="White" Background="Transparent" 
                   FontSize="17" 
                   Margin="329,78,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontWeight="Bold" Height="23" Width="143" />

		<!-- First Row Buttons -->
		<Button Content="Button" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="100" Margin="19,16,0,0"/>
		<Button Content="Button" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="100" Margin="19,80,0,0"/>
		<Button Content="Button" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="100" Margin="23,144,0,0"/>
		<Button Content="Button" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="100" Margin="23,208,0,0"/>



	</Grid>
</Page>
