WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="900" 
      Title="Page1">

    <Grid>
        <!-- Define Columns & Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>

        <!-- Set Images -->
        <Image Grid.ColumnSpan="2" Source="img/header-image.png" Stretch="Fill"/>

        <!-- Define Headings -->
        <TextBlock Grid.ColumnSpan="2" 
                   TextWrapping="Wrap"  
                   Text="Welcome to Online Reservation System"                
                   Foreground="White"  
                   FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" 
                   Grid.ColumnSpan="2"
                   Text="AeroVista Airlines" 
                   Foreground="White" Background="Transparent" 
                   FontSize="17" FontWeight="Bold"
                   Margin="1,40,1,1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- First Row Buttons -->
        <Button Content="SEARCH FLIGHTS" 
                Grid.Row="1" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="40" Width="150" 
                Background='white' Foreground="Black"/>
        <Button Content="CHECK-IN" Grid.Row="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="40" Width="150" 
                Background='white' Foreground="Black"/>
        <Button Content="MANAGE BOOKING" 
                Grid.Row="3" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="40" Width="150" 
                Background='white' Foreground="Black"/>
        <Button Content="FLIGHT STATUS" 
                Grid.Row="4" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="40" Width="150" 
                Background='white' Foreground="Black"/>
        <Button Content="ACCOUNTS" 
                Grid.Row="5" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="40" Width="150" 
                Background='white' Foreground="Black"/>



    </Grid>
</Page>
