WpfApp1/Register.xaml

<Page x:Class="WpfApp1.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Height="600" Width="900"
      Title="Register">

    <Grid Background="White">
        <!-- Define Columns & Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".8*"/>
        </Grid.ColumnDefinitions>
        <!-- Set Images -->
        <Image Grid.ColumnSpan="2" Source="img/header-image.png" Stretch="Fill"/>
        <Border Grid.Column="1" Grid.Row="1" 
                Grid.RowSpan="5" 
                Background="#FFE0E0E0">
            <Border CornerRadius="10"
                    BorderThickness="0"
                    Background="#FF095D80"
                    Height="410" Width="260">
                <Image Height="400" Width="250" Source="img/Poster.png"/>
            </Border>

        </Border>

        <!-- Define Headings -->
        <TextBlock Grid.ColumnSpan="2" 
                   TextWrapping="Wrap"  
                   Text="Welcome to Online Reservation System"                
                   Foreground="White"  
                   FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" 
                   Grid.ColumnSpan="2"
                   Text="AeroVista Airlines" 
                   Foreground="White" Background="Transparent" 
                   FontSize="17" FontWeight="Bold"
                   Margin="1,40,1,1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" 
                   TextWrapping="Wrap" 
                   Text="REGISTRATION PAGE"
                   FontSize="25" FontWeight="Bold"
                   TextAlignment="Center" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- First Name Text Block -->
        <TextBlock Grid.Row="2" 
                   Margin="10,30,0,0"
                   FontSize="15" FontWeight="bold"
                   TextWrapping="Wrap"
                   Text="FIRST NAME"/>

        <!-- First Name Text Box -->
        <Border Grid.Row="2" CornerRadius="10" BorderBrush="#b5b5b5" BorderThickness="1" HorizontalAlignment="Left" Background="white" Margin="10,50,0,10" Width="258">
            <TextBox x:Name="FirstNameTextBox" BorderThickness="0" VerticalContentAlignment="center" Margin="3,3,3,3"/>
        </Border>

        <!-- Last Name Text Block -->
        <TextBlock Grid.Row="2" 
                   Margin="273,30,0,96"
                   FontSize="15" FontWeight="bold"
                   TextWrapping="Wrap"
                   Text="LAST NAME" Grid.RowSpan="2"/>

        <!-- Last Name Text Box -->
        <Border Grid.Row="2" CornerRadius="10" BorderBrush="#b5b5b5" BorderThickness="1" HorizontalAlignment="Left" Background="white" Margin="273,50,0,10" Width="217">
            <TextBox x:Name="LastNameTextBox" BorderThickness="0" VerticalContentAlignment="center" Margin="3,3,3,3"/>
        </Border>
    </Grid>
</Page>
