WpfApp1/travel_details.xaml

<Page x:Class="WpfApp1.travel_details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Height="600" Width="900"
      Title="travel_details">
    <Page.Resources>
        <!-- Existing RoundedButtonStyle -->
        <!-- ... -->

        <!-- Custom TextBox Style -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" CornerRadius="10" BorderBrush="#b5b5b5" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="3"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>






    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3"
           VerticalAlignment="Center" HorizontalAlignment="Left"
           FontSize="20" FontWeight="bold"
           TextWrapping="Wrap"
           Text="ENTER THE TRAVEL DETAILS" Margin="100,0,0,0"/>
        <Border  Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="30" Margin="100,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <RadioButton Content="ONE WAY" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Margin="5,0" FontWeight="Bold"/>
                <RadioButton Content="ROUND TRIP" 
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Margin="5,0" 
                             FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   TextWrapping="Wrap"  
                   Text="FROM"                
                   Foreground="Black"  
                   FontSize="20" FontWeight="Bold"/>
        <Border Grid.Row="2" Grid.Column="1" 
                HorizontalAlignment="Left" VerticalAlignment="Top" >
            <TextBox x:Name="FromTextBox" 
                     Style="{StaticResource RoundedTextBoxStyle}"
                     Width="190" Height="40"/>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="2"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   TextWrapping="Wrap"  
                   Text="TO"                
                   Foreground="Black"  
                   FontSize="20" FontWeight="Bold"/>
        <Border Grid.Row="2" Grid.Column="2" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" >
            <TextBox x:Name="ToTextBox1" 
                     Style="{StaticResource RoundedTextBoxStyle}"
                     Width="190" Height="40"/>
        </Border>

    </Grid>
</Page>
