WpfApp1/TravelDetails.xaml

<Page x:Class="ARS.TravelDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARS"
      mc:Ignorable="d" 
      Height="600" Width="900"
      Title="TravelDetails">
    <Page.Resources>
        <!-- Existing RoundedButtonStyle -->
        <!-- ... -->

        <!-- Custom TextBox Style -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" CornerRadius="10" BorderBrush="#b5b5b5" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="3"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>






    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="259*" />
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="20" FontWeight="bold"
                   TextWrapping="Wrap"
                   Text="ENTER THE TRAVEL DETAILS"
                   Margin="10,0,0,0" 
                   Height="27" Width="266"/>
        <Border Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                BorderBrush="Gray" 
                BorderThickness="1" 
                CornerRadius="5" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="190" Height="50" 
                Margin="10,111,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <RadioButton Content="ONE WAY" 
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Margin="5,0" FontWeight="Bold"/>
                <RadioButton Content="ROUND TRIP" 
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Margin="5,0" 
                             FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <!-- Heading -->
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   TextWrapping="Wrap"  
                   Text="FROM"                
                   Foreground="Black"  
                   FontSize="20" FontWeight="Bold"
                   Margin="10,0,0,0" Height="26" Width="58"/>
        <TextBlock Grid.Row="1" Grid.Column="2"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   TextWrapping="Wrap"  
                   Text="TO"                
                   Foreground="Black"  
                   FontSize="20" FontWeight="Bold" Height="26" Width="28" Margin="10,0,0,0"/>

        <!-- From_TextBox-->
        <TextBox x:Name="FromTextBox" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="2"
                 Style="{StaticResource RoundedTextBoxStyle}"
                 Width="240" Height="50"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                 VerticalContentAlignment="Center"
                 Margin="10,0,0,111"
                 FontSize="15" Grid.RowSpan="2"/>
        <!-- To_TextBox -->
        <TextBox x:Name="ToTextBox"                     
                 Grid.Row="1" Grid.Column="2"               
                 Style="{StaticResource RoundedTextBoxStyle}"                      
                 Width="240" Height="50"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 FontSize="15" Margin="0,106,0,0" Grid.RowSpan="2"/>

        <!-- Swap Button -->
        <Button Grid.Row="1" Grid.Column="1" 
                Height="26" 
                Margin="164,118,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="Swap" Width="26" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/two-way-arrows.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Depart Date -->
        <DatePicker x:Name="DepartDatePicker" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2"
                    Height="50"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    Margin="39,0,0,0"
                    FontSize="15" Width="119"/>
        
        <!-- Return Date -->
        <DatePicker x:Name="ReturnDatePicker" 
                    Grid.Row="2" 
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="50"
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    VerticalContentAlignment="Center"
                    Margin="100,0,0,0"
                    FontSize="15" Width="119"/>
        
        
        <!-- Passenger TextBox-->
        <TextBox x:Name="PassengersTextBox" 
                 Grid.Row="2" 
                 Grid.Column="2"               
                 Style="{StaticResource RoundedTextBoxStyle}"
                 Width="140" Height="50"
                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                 VerticalContentAlignment="Center"                
                 FontSize="15"/>
    </Grid>
</Page>
