WpfApp1/travel_details.xaml

<Page x:Class="WpfApp1.travel_details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Height="600" Width="900"
      Title="travel_details">
    <Page.Resources>
        <!-- Existing RoundedButtonStyle -->
        <!-- ... -->

        <!-- Custom TextBox Style -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" CornerRadius="10" BorderBrush="#b5b5b5" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="3"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>






    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="20" FontWeight="bold"
                   TextWrapping="Wrap"
                   Text="ENTER THE TRAVEL DETAILS"
                   Margin="10"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="30" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <RadioButton Content="ONE WAY" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Margin="5,0" FontWeight="Bold"/>
                <RadioButton Content="ROUND TRIP" 
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Margin="5,0" 
                             FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <!-- Heading -->
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   TextWrapping="Wrap"  
                   Text="FROM"                
                   Foreground="Black"  
                   FontSize="20" FontWeight="Bold"
                   Margin="10,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   TextWrapping="Wrap"  
                   Text="TO"                
                   Foreground="Black"  
                   FontSize="20" FontWeight="Bold" 
                   Margin="148,43,0,0"/>
        
        <!-- From_TextBox-->
        <TextBox x:Name="FromTextBox" 
                 Grid.Row="1" 
                 Grid.RowSpan="2" Grid.ColumnSpan="2"
                 Style="{StaticResource RoundedTextBoxStyle}"
                 Width="190" Height="50"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Margin="10,70,0,0"
                 FontSize="15"/>
        <!-- To_TextBox -->
        <TextBox x:Name="ToTextBox"                     
                 Grid.Row="1" Grid.Column="1"
                 Grid.RowSpan="2" Grid.ColumnSpan="2"
                 Style="{StaticResource RoundedTextBoxStyle}"                      
                 Width="190" Height="50"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="148,70,0,0"
                 FontSize="15"/>
        
        <!-- Swap Button -->
        <Button Grid.Row="1" Grid.Column="1"  
                Grid.RowSpan="2" 
                Height="26" 
                Margin="112,80,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="Swap" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="img/two-way-arrows.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
