WpfApp1/travel_details.xaml

<Page x:Class="WpfApp1.travel_details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Height="600" Width="900"
      Title="travel_details">
    <Page.Resources>
        <!-- Existing RoundedButtonStyle -->
        <!-- ... -->

        <!-- Custom TextBox Style -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" CornerRadius="10" BorderBrush="#b5b5b5" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" Opacity="0.5"/>
                            </Border.Effect>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="3"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>






    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3"
           VerticalAlignment="Center" HorizontalAlignment="Left"
           FontSize="20" FontWeight="bold"
           TextWrapping="Wrap"
           Text="ENTER THE TRAVEL DETAILS" Margin="100,0,0,0"/>
        <Border  Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="30" Margin="100,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <RadioButton Content="ONE WAY" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Margin="5,0" FontWeight="Bold"/>
                <RadioButton Content="ROUND TRIP" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Margin="5,0" FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <TextBlock 
           Grid.Row="1"
           Grid.Column="0"
           VerticalAlignment="Top"
           HorizontalAlignment="Right"
           TextWrapping="Wrap"  
           Text="FROM"                
           Foreground="Black"  
           FontSize="20" FontWeight="Bold" Width="80" Height="25" Margin="0,50,115,0" Grid.ColumnSpan="2"
           />
        <Border Grid.Row="1" Grid.RowSpan="3"  Grid.Column="0"  Grid.ColumnSpan="2" Margin="75,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="150" Height="40">
            <TextBox x:Name="UsernameTextBox" Style="{StaticResource RoundedTextBoxStyle}"
             VerticalContentAlignment="Center" Width="190" Height="30" Margin="25,-10,-65,20" />
        </Border>



    </Grid>
</Page>
